{
  "name": "@the-eod-machine/emailer",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.js'",
    "precommit:test": "jest --color ; # ignore changed files, just run all the tests",
    "start": "babel-node src/index.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-http": "^1.5.4",
    "date-fns": "^2.0.0-alpha.27",
    "date-fns-tz": "^1.0.7",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.10",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "timezones.json": "^1.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "eslint": "^5.9.0",
    "eslint-plugin-graphql": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "graphql-import": "^0.7.1",
    "jest": "^23.6.0",
    "react-testing-library": "^5.0.0",
    "regenerator-runtime": "^0.12.1"
  },
  "lint-staged": {
    "*.js": "eslint --color",
    "*": "yarn precommit:test"
  }
}
