{
  "name": "@the-eod-machine/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir build --ignore 'src/**/*.test.js','src/__test-utils__/**/*' --copy-files",
    "db:start": "brew services start mongo",
    "db:stop": "brew services stop mongo",
    "dev": "babel-node src/index.js",
    "lint": "eslint 'src/**/*.js'",
    "precommit:test": "jest --runInBand --color ; # ignore changed files, just run all the tests",
    "start": "node build/index.js",
    "test": "jest --runInBand --watch"
  },
  "dependencies": {
    "apollo-server": "^2.2.2",
    "date-fns": "^2.0.0-alpha.27",
    "date-fns-tz": "^1.0.6",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "mongodb": "^3.1.8",
    "timezones.json": "^1.4.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "apollo-server-testing": "^2.2.2",
    "babel-jest": "^24.5.0",
    "eslint": "^5.9.0",
    "eslint-plugin-graphql": "^3.0.1",
    "jest": "^24.5.0",
    "mongodb-memory-server": "^2.6.0",
    "regenerator-runtime": "^0.12.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": "eslint --color",
    "*": "yarn precommit:test"
  }
}
